name=libmapper
version=0.1.5
author=Mathias Bredholt <mathiasbredholt@gmail.com>
maintainer=Mathias Bredholt <mathiasbredholt@gmail.com>
sentence=A library for connecting things.
paragraph=This library is a system for representing input and output signals on a network and allowing arbitrary "mappings" to be dynamically created between them.
category=Communication
url=http://libmapper.github.io/
architectures=esp32
precompiled=true
includes=mapper.h
ldflags=-lmapper
